<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Event Details</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container" id="content">
    <div class="card">
        <div class="card-header">
            <h3>Download Date - {{ today | date:"m/d/Y" }}</h3>
            <h3>Event Details - {{ event.name }}</h3>
        </div>

        <div class="list-group">
            <p>Name: {{ request.user }}</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Location</th>
                <th>Requester</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ event.name }}</td>
                    <td>{{ event.date | date:"m/d/Y" }}</td>
                    <td>{{ event.time }}</td>
                    <td>{{ event.location }}</td>
                    <td>{{ event.requester }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
